# hospitalkapp

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/taitasciore/android/hospitalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/taitasciore/android/event/: AttachPresenterEvent.java  LoadMoreBestRatedHospitalsEvent.java  LoadMoreReviewsEvent.java  LoadMoreServicesEvent.java  LoadMoreWorstRatedHospitalsEvent.java  RequestCityEvent.java  RequestCountryAndCityEvent.java  RequestCountryEvent.java  RequestDeterminedLocationEvent.java  RequestLocationEvent.java  SavePresenterEvent.java  SendCityEvent.java  SendCountryEvent.java  SendDeterminedLocationEvent.java  SendLocationEvent.java  SetDateEvent.java  SetUserEvent.java  UploadImageEvent.java
app/src/main/java/org/taitasciore/android/hospitalk/: ActivityUtils.java  BasePresenter.java  BaseView.java  CustomClickableSpan.java  DatePickerDialogFragment.java  EncodingUtils.java  HospitalkApp.java  MapFragment.java  PresenterState.java  ProgressDialogFragment.java  SplashActivity.java  StarUtils.java  StorageUtils.java
app/src/main/java/org/taitasciore/android/hospitalk/close/: CloseContract.java  CloseFragment.java  CloseHospitalAdapter.java  ClosePresenter.java  CloseServiceAdapter.java
app/src/main/java/org/taitasciore/android/hospitalk/dialog/: ContactDialogContract.java  ContactDialogFragment.java  ContactDialogPresenter.java  FooterDialogContract.java  FooterDialogFragment.java  FooterDialogPresenter.java
app/src/main/java/org/taitasciore/android/hospitalk/hospital/: HospitalDetailsContract.java  HospitalDetailsFragment.java  HospitalDetailsPresenter.java  SearchHospitalAdapter.java  SearchHospitalsContract.java  SearchHospitalsFragment.java  SearchHospitalsPresenter.java
app/src/main/java/org/taitasciore/android/hospitalk/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/org/taitasciore/android/hospitalk/main/: LocationContract.java  LocationPresenter.java  MainActivity.java
app/src/main/java/org/taitasciore/android/hospitalk/mainmenu/: MainMenuContract.java  MainMenuFragment.java  MainMenuPresenter.java
app/src/main/java/org/taitasciore/android/hospitalk/menu/: MenuContract.java  MenuFragment.java  MenuPresenter.java
app/src/main/java/org/taitasciore/android/model/: Activity.java  City.java  Error.java  FooterContent.java  HighlightService.java  Hospital.java  LocationResponse.java  NewContact.java  NewReview.java  Review.java  ReviewResponse.java  SearchHospitalData.java  SearchResponse.java  SendReviewResponse.java  Service.java  ServiceFilter.java  ServiceResponse.java  User.java  UserRegistration.java  WriteReviewData.java
app/src/main/java/org/taitasciore/android/network/: HospitalkApi.java  HospitalkService.java
app/src/main/res/drawable/: background_button_rounded.xml  background_progress_bar.xml  boton_azul_opinion.xml  boton_degradado.xml  boton_facebook.xml  boton_google.xml  boton_iniciar_sesion.xml  boton_opinion_util.xml  boton_registrarme.xml  circulo_verde.xml  customprogressbar.xml  divider.xml  fondo_blanco.xml  fondo_menu_listview.xml  fondo_splash.xml  fragment_divider_superior.xml  letra_menu_listview.xml  marco_image_view.xml  progress_bar_buenos_puntajes.xml  progressbar_hospital.xml  ratingstars.xml  rounded_corner_azul.xml  rounded_corner_negro.xml  rounded_corner_rojo.xml  rounded_corner_verde.xml  shape_creditos.xml  toggle_status_image.xml  triangulo.xml
app/src/main/res/drawable-mdpi/: dialog_container.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  close_hospital_row_layout.xml  close_layout.xml  close_service_row_layout.xml  dialog_contact.xml  fragment_close.xml  fragment_edit_profile.xml  fragment_hospital_details.xml  fragment_login.xml  fragment_main.xml  fragment_menu.xml  fragment_profile.xml  fragment_review_details.xml  fragment_reviews.xml  fragment_search_hospitals.xml  fragment_search_services.xml  fragment_service_details.xml  fragment_signup.xml  fragment_write_review.xml  header.xml  load_more_row_layout.xml  review_row_layout.xml  search_hospital_row_layout.xml  search_service_row_layout.xml  service_row_layout.xml  small_review_row_layout.xml  star.xml  write_review.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/org/taitasciore/android/hospitalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
