<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/text_size_header"
            android:text="@string/cerca_de_mi"
            fontPath="OpenSans-Bold.ttf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_rounded_corners">

            <include layout="@layout/close_layout"
                android:id="@+id/ly1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grisDeLinea" />

            <include layout="@layout/close_layout"
                android:id="@+id/ly2"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grisDeLinea" />

            <include layout="@layout/close_layout"
                android:id="@+id/ly3"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>