<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/margin_large"
                android:padding="@dimen/margin"
                android:background="@drawable/rounded_corners">

                <RelativeLayout
                    android:id="@+id/ly_opiniones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin"
                    android:padding="@dimen/margin_large"
                    android:background="@drawable/oval_5">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_opiniones" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_small"
                    android:text="Ver opiniones"
                    fontPath="OpenSans-Bold.ttf" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/margin"
                android:background="@drawable/rounded_corners">

                <RelativeLayout
                    android:id="@+id/ly_hospitales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin"
                    android:padding="@dimen/margin_large"
                    android:background="@drawable/oval_5">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_hospitales" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_small"
                    android:text="Buscar Hospitales"
                    fontPath="OpenSans-Bold.ttf" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/margin_large"
                android:padding="@dimen/margin"
                android:background="@drawable/rounded_corners">

                <RelativeLayout
                    android:id="@+id/ly_opinar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin"
                    android:background="@drawable/oval_5">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_opinar" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_small"
                    android:text="Opinar sobre..."
                    fontPath="OpenSans-Bold.ttf" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/margin"
                android:background="@drawable/rounded_corners">

                <RelativeLayout
                    android:id="@+id/ly_servicios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin"
                    android:padding="@dimen/margin_large"
                    android:background="@drawable/oval_5">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_servicios" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_small"
                    android:text="Buscar Servicios"
                    fontPath="OpenSans-Bold.ttf" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ly_cerca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:paddingLeft="@dimen/margin_large"
            android:paddingRight="@dimen/margin_large"
            android:paddingTop="@dimen/margin"
            android:paddingBottom="@dimen/margin"
            android:background="@drawable/rounded_corners">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_size_small"
                android:text="Ver cerca de mí"
                fontPath="OpenSans-Bold.ttf" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/pin_blue" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>