<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_large">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin"
            android:textSize="@dimen/text_size_header"
            android:textColor="@color/gris_title_ht"
            android:textStyle="bold"
            android:text="Buscador de empresas Sector Sanitario"
            fontPath="OpenSans-Bold.ttf" />

        <LinearLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_large"
            android:background="@drawable/fondo_blanco"
            android:visibility="gone">

            <TextView
                android:id="@+id/buscador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold"
                android:text="Buscar empresa" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/tvSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/margin"
                    android:padding="@dimen/margin"
                    android:background="@color/gris_et_bg_ht" />

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="clip_horizontal"
                    android:padding="@dimen/margin"
                    android:background="@drawable/boton_degradado"
                    android:drawableTop="@drawable/search" />

            </LinearLayout>

            <TextView
                android:id="@+id/textBuscadorIncluir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Si el servicio que estás buscando no aparece en esta lista de los servicios ofrecidos para la empresa,
                puede proponer que se añada mediante 5 simples datos."
                android:layout_marginTop="@dimen/margin"
                android:textSize="@dimen/text_size_small" />

            <Button
                android:id="@+id/btnAddService"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_large"
                android:paddingLeft="@dimen/margin_large"
                android:paddingRight="@dimen/margin_large"
                android:background="@drawable/boton_azul_opinion"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_normal"
                android:text="AÑADIR SERVICIOS"
                fontPath="OpenSans-Bold.ttf" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_large"
                android:background="@color/grisDeLinea" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img"
                    android:layout_width="@dimen/img_size"
                    android:layout_height="@dimen/img_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/margin"
                    android:src="@drawable/logocompany"
                    fresco:fadeDuration="300"
                    fresco:placeholderImage="@drawable/cargando"
                    fresco:failureImage="@drawable/logocompany"
                    fresco:retryImage="@drawable/logocompany"
                    fresco:roundAsCircle="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/margin">

                    <TextView
                        android:id="@+id/tvCompanyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_normal"
                        fontPath="OpenSans-Bold.ttf" />

                    <TextView
                        android:id="@+id/tvCompanyCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_large"
                        fontPath="OpenSans-Bold.ttf" />

                    <TextView
                        android:id="@+id/tvActivityName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_normal" />

                    <LinearLayout
                        android:id="@+id/lyAvg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_large"
                android:background="@color/grisDeLinea" />

            <ToggleButton
                android:id="@+id/btnVerMapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:textAllCaps="false"
                android:textOff="@string/ver_mapa"
                android:textOn="@string/ocultar_mapa"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_normal"
                android:text="Ver mapa" />

            <LinearLayout
                android:id="@+id/lyMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <FrameLayout
                    android:id="@+id/mapContainer"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grisDeLinea" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center_vertical"
                    android:text="Excelente"
                    android:layout_marginRight="@dimen/margin" />

                <ProgressBar
                    android:id="@+id/progressExcelente"
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:layout_weight="0.7"
                    android:layout_gravity="center_vertical"
                    android:max="100"
                    android:progressDrawable="@drawable/progressbar_hospital"
                    style="?android:attr/progressBarStyleHorizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center_vertical"
                    android:text="Muy Bueno"
                    android:layout_marginRight="@dimen/margin" />

                <ProgressBar
                    android:id="@+id/progressMuyBueno"
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:layout_weight="0.7"
                    android:layout_gravity="center_vertical"
                    android:max="100"
                    android:progressDrawable="@drawable/progressbar_hospital"
                    style="?android:attr/progressBarStyleHorizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center_vertical"
                    android:text="Normal"
                    android:layout_marginRight="@dimen/margin" />

                <ProgressBar
                    android:id="@+id/progressNormal"
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:layout_weight="0.7"
                    android:layout_gravity="center_vertical"
                    android:max="100"
                    android:progressDrawable="@drawable/progressbar_hospital"
                    style="?android:attr/progressBarStyleHorizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center_vertical"
                    android:text="Malo"
                    android:layout_marginRight="@dimen/margin" />

                <ProgressBar
                    android:id="@+id/progressMalo"
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:layout_weight="0.7"
                    android:layout_gravity="center_vertical"
                    android:max="100"
                    android:progressDrawable="@drawable/progressbar_hospital"
                    style="?android:attr/progressBarStyleHorizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center_vertical"
                    android:text="Muy Malo"
                    android:layout_marginRight="@dimen/margin" />

                <ProgressBar
                    android:id="@+id/progressMuyMalo"
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:layout_weight="0.7"
                    android:layout_gravity="center_vertical"
                    android:max="100"
                    android:progressDrawable="@drawable/progressbar_hospital"
                    style="?android:attr/progressBarStyleHorizontal" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:background="@color/grisDeLinea" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/margin">

                <ImageView
                    android:id="@+id/ivNotes"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin"
                    android:src="@drawable/ic_notes" />

                <TextView
                    android:id="@+id/tvServicios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivNotes"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_normal"
                    android:text="Servicios" />

                <ImageView
                    android:id="@+id/arrowServicios"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/down_arrow_4" />

            </RelativeLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v4.widget.NestedScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:background="@color/grisDeLinea" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/margin">

                <ImageView
                    android:id="@+id/ivOpinions"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin"
                    android:src="@drawable/ic_opinions" />

                <TextView
                    android:id="@+id/tvOpiniones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivOpinions"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_normal"
                    android:text="Opiniones" />

                <ImageView
                    android:id="@+id/arrowOpiniones"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/down_arrow_4" />

            </RelativeLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listReviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v4.widget.NestedScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:background="@color/grisDeLinea" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/margin">

                <ImageView
                    android:id="@+id/ivFotos"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin"
                    android:src="@drawable/ic_notes" />

                <TextView
                    android:id="@+id/tvFotos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivFotos"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_normal"
                    android:text="Fotos" />

                <ImageView
                    android:id="@+id/arrowFotos"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/down_arrow_4" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lyFotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!--
                <com.daimajia.slider.library.SliderLayout xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    custom:auto_cycle="false"
                    custom:indicator_visibility="visible" />
                    -->

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>