apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "org.taitasciore.android.hospitalk"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    // Butter Knife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // RxJava
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "io.reactivex.rxjava2:rxjava:2.0.8"
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    // EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    // Facebook SDK
    compile ('com.facebook.android:facebook-android-sdk:4.21.0') {
        //exclude group: 'com.parse.bolts', module: 'bolts-android'
    }
    // Fresco
    compile 'com.facebook.fresco:fresco:1.2.0'
    // Google Maps API
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    // Google Location API
    compile 'com.google.android.gms:play-services-location:10.2.1'
    // Google+ API
    compile 'com.google.android.gms:play-services-plus:10.2.1'
    // Google Auth API
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    // Calligraphy
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    // Material dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
    // Apache Commons
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.4.0'
    // RecyclerView divider
    compile 'com.bignerdranch.android:simple-item-decoration:1.0.0'
    // MultiDex
    compile 'com.android.support:multidex:1.0.1'
    compile project(path: ':searchablespinnerlibrary')
}

apply plugin: 'com.google.gms.google-services'
