<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/colorBackground" />
            <corners
                android:radius="2dp" />
            <stroke
                android:width="3dp"
                android:color="@color/colorPrimaryDark"
                android:dashWidth="5dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
</selector>