<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- color de fondo -->
    <solid android:color="@android:color/white" />

    <!-- curvatura de las esquinas -->
    <corners android:radius="10dp" />

    <!-- padding para dejar una separacin prudencial entre los elementos conetenidos y el borde -->
    <padding android:left="8dp" android:top="4dp" android:right="8dp" android:bottom="8dp"/>

    <!-- borde -->
    <stroke
        android:width="3dp"
        android:color="@android:color/darker_gray" />

</shape>
