<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_large">

    <TextView
        android:id="@+id/tvNombreServicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/colorPrimaryText"
        fontPath="OpenSans-Bold.ttf" />

    <TextView
        android:id="@+id/tvNombreHospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNombreServicio"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/colorPrimaryText" />

    <Button
        android:id="@+id/btnVer"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/tvNombreHospital"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/text_size_large"
        android:paddingRight="@dimen/margin_large"
        android:background="@drawable/boton_azul_opinion"
        android:textColor="#fff"
        android:textSize="@dimen/text_size_normal"
        android:text="VER"
        fontPath="OpenSans-Bold.ttf" />

    <TextView
        android:id="@+id/tvOpiniones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnVer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_large" />

    <android.support.design.widget.FloatingActionButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_add_white_24dp"
        android:visibility="gone"
        app:elevation="0dp"
        app:fabSize="mini" />

</RelativeLayout>