<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_large"
        android:background="@color/gris_bg_ht">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin"
            android:textColor="@color/gris_title_ht"
            android:textSize="@dimen/text_size_header"
            android:text="@string/experiencia"
            fontPath="OpenSans-Bold.ttf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_large"
            android:background="@drawable/fondo_blanco">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13.6dp"
                android:text="@string/paso_1_opinar_sobre"
                android:textColor="@color/azul_tittle_ht"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="13.3dp"
                android:text="@string/actividad" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@color/gris_et_bg_ht" />

                <ImageView
                    android:layout_width="13.8dp"
                    android:layout_height="7.5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/arrow_spinner"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/paso_2_opinar_sobre"
                android:textSize="14sp"
                android:textColor="@color/azul_tittle_ht"
                android:textStyle="bold"
                android:layout_marginTop="13.3dp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.4dp"
                android:textSize="12sp"
                android:text="@string/nombre_de_empresa_buscar" />

            <AutoCompleteTextView
                android:id="@+id/tvCompanies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin"
                android:background="@color/gris_et_bg_ht"
                android:hint="Empresa"
                android:textSize="@dimen/text_size_small" />

            <!--
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@color/gris_et_bg_ht" />

                <ImageView
                    android:layout_width="13.8dp"
                    android:layout_height="7.5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/arrow_spinner"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
            -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="14.3dp"
                android:text="@string/solicitar_nuevo_servicio" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@color/gris_et_bg_ht" />

                <ImageView
                    android:layout_width="13.8dp"
                    android:layout_height="7.5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/arrow_spinner"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/paso_3_opinar_sobre"
                android:textSize="14sp"
                android:textColor="@color/azul_tittle_ht"
                android:textStyle="bold"
                android:layout_marginTop="13.3dp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.3dp"
                android:textSize="12sp"
                android:text="@string/pais" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@color/gris_et_bg_ht" />

                <ImageView
                    android:layout_width="13.8dp"
                    android:layout_height="7.5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/arrow_spinner"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14.5dp"
                android:textSize="12sp"
                android:text="@string/estado"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@color/gris_et_bg_ht" />

                <ImageView
                    android:layout_width="13.8dp"
                    android:layout_height="7.5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/arrow_spinner"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14.5dp"
                android:textSize="12sp"
                android:text="@string/ciudad" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@color/gris_et_bg_ht" />

                <ImageView
                    android:layout_width="13.8dp"
                    android:layout_height="7.5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/arrow_spinner"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <include layout="@layout/write_review" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>