<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_large">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin"
            android:textColor="@color/gris_title_ht"
            android:textSize="@dimen/text_size_header"
            android:text="Buscador de servicios sector sanitario"
            fontPath="OpenSans-Bold.ttf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_large"
            android:background="@drawable/fondo_blanco">

            <TextView
                android:id="@+id/buscador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buscar servicio"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/margin">

                <AutoCompleteTextView
                    android:id="@+id/tvSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/margin"
                    android:padding="@dimen/margin"
                    android:background="@color/gris_et_bg_ht" />

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="clip_horizontal"
                    android:padding="@dimen/margin"
                    android:background="@drawable/boton_degradado"
                    android:drawableTop="@drawable/search" />

            </LinearLayout>

            <TextView
                android:id="@+id/textBuscadorIncluir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:hint="Si el servicio que está buscando no aparece en la lista, puede proponer que se incluya en nuestra base de datos"
                android:textSize="@dimen/text_size_small" />

            <CheckBox
                android:id="@+id/cbCloseServices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/azul_tittle_ht"
                android:textColor="@color/gris_title_ht"
                android:textSize="@dimen/text_size_small"
                android:text="Buscar servicios cerca de mi" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grisDeLinea"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filtrar"
                    android:textStyle="bold"
                    android:textColor="@color/gris_title_ht"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/tvResetFilters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/limpiarfiltros"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:textColor="@color/turquesa_ht" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/margin">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin">

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/spCountry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin"
                            android:background="@color/gris_et_bg_ht" />

                        <ImageView
                            android:layout_width="@dimen/arrow_size"
                            android:layout_height="@dimen/arrow_size"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/margin"
                            android:background="@drawable/arrow_spinner" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin">

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/spCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin"
                            android:background="@color/gris_et_bg_ht" />

                        <ImageView
                            android:layout_width="@dimen/arrow_size"
                            android:layout_height="@dimen/arrow_size"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/margin"
                            android:background="@drawable/arrow_spinner" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/margin">

                        <Spinner
                            android:id="@+id/spRating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:padding="@dimen/margin"
                            android:background="@color/gris_et_bg_ht" />

                        <ImageView
                            android:layout_width="@dimen/arrow_size"
                            android:layout_height="@dimen/arrow_size"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/margin"
                            android:background="@drawable/arrow_spinner" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin">

                        <Spinner
                            android:id="@+id/spActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:background="@color/gris_et_bg_ht" />

                        <ImageView
                            android:layout_width="@dimen/arrow_size"
                            android:layout_height="@dimen/arrow_size"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/margin"
                            android:background="@drawable/arrow_spinner" />

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spOption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin"
                        android:padding="@dimen/margin"
                        android:background="@color/gris_et_bg_ht" />

                    <ImageView
                        android:layout_width="@dimen/arrow_size"
                        android:layout_height="@dimen/arrow_size"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin"
                        android:background="@drawable/arrow_spinner" />

                </RelativeLayout>

            </LinearLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v4.widget.NestedScrollView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_margin="@dimen/margin"
                android:src="@mipmap/ic_add_white_24dp"
                app:elevation="0dp"
                app:fabSize="mini"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>