<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:textColor="@color/gris_title_ht"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Buscador de empresas sector sanitario" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/fondo_blanco"
            android:layout_margin="8dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/buscador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buscar empresa"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <AutoCompleteTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/campoBuscador"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/gris_et_bg_ht"
                    android:padding="8dp" />

                <Button
                    android:id="@+id/B_Buscar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="clip_horizontal"
                    android:background="@drawable/boton_degradado"
                    android:drawableTop="@drawable/search"
                    android:paddingBottom="4.3dp"
                    android:paddingLeft="18.3dp"
                    android:paddingRight="18.3dp"
                    android:paddingTop="10dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textBuscadorIncluir"
                android:hint="Si el servicio que está buscando no aparece en la lista, puede proponer que se incluya en nuestra base de datos"
                android:layout_marginTop="13dp"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/checkServiciosCerca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Buscar hospital cerca de mi"
                android:buttonTint="@color/azul_tittle_ht"
                android:textColor="@color/gris_title_ht"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/grisDeLinea"
                android:layout_marginLeft="12.2dp"
                android:layout_marginRight="12.3dp"
                android:layout_marginTop="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filtrar"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/gris_title_ht"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/limpiar_filtros"
                    android:text="@string/limpiarfiltros"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:textColor="@color/turquesa_ht" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="11.6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp">

                        <Spinner
                            android:id="@+id/spCountry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:background="@color/gris_et_bg_ht" />

                        <ImageView
                            android:layout_width="13.8dp"
                            android:layout_height="7.5dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/arrow_spinner"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="15dp"
                            android:layout_alignParentRight="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/spCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:background="@color/gris_et_bg_ht" />

                        <ImageView
                            android:layout_width="13.8dp"
                            android:layout_height="7.5dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/arrow_spinner"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="15dp" />

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="13.8dp"
                        android:layout_height="7.5dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/arrow_spinner"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="15dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.7dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp">

                        <Spinner
                            android:id="@+id/spRating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:background="@color/gris_et_bg_ht"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <ImageView
                            android:layout_width="13.8dp"
                            android:layout_height="7.5dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/arrow_spinner"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="15dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp">

                        <Spinner
                            android:id="@+id/spActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:background="@color/gris_et_bg_ht" />

                        <ImageView
                            android:layout_width="13.8dp"
                            android:layout_height="7.5dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/arrow_spinner"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="15dp" />

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.7dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spOption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="8dp"
                        android:background="@color/gris_et_bg_ht" />

                    <ImageView
                        android:layout_width="13.8dp"
                        android:layout_height="7.5dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/arrow_spinner"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

            </LinearLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v4.widget.NestedScrollView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_margin="16dp"
                android:src="@mipmap/ic_add_white_24dp"
                app:elevation="0dp"
                app:fabSize="mini"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>