<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_large">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin"
            android:textColor="@color/gris_title_ht"
            android:textSize="@dimen/text_size_header"
            android:text="Mi perfil"
            fontPath="OpenSans-Bold.ttf" />

        <LinearLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/fondo_blanco"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_large">

                <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img"
                    android:layout_width="@dimen/img_size"
                    android:layout_height="@dimen/img_size"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_large"
                    fresco:fadeDuration="300"
                    fresco:actualImageScaleType="fitXY"
                    fresco:roundAsCircle="true"
                    fresco:placeholderImage="@android:drawable/ic_menu_gallery"
                    fresco:failureImage="@android:drawable/ic_menu_gallery"
                    fresco:retryImage="@android:drawable/ic_menu_gallery"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gris_title_ht"
                        android:textSize="@dimen/text_size_large"
                        fontPath="OpenSans-Bold.ttf" />

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gris_text_ht"
                        android:textSize="@dimen/text_size_normal"/>

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gris_text_ht"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/azulVerdoso"
                        android:textSize="@dimen/text_size_normal" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_large"
                android:paddingLeft="@dimen/margin_large"
                android:paddingRight="@dimen/margin_large"
                android:background="@drawable/boton_azul_opinion"
                android:textColor="@color/blanco"
                android:textSize="@dimen/text_size_normal"
                android:text="@string/actualizarInformacion"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_large"
                android:background="@drawable/fondo_splash">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blanco"
                    android:textSize="@dimen/text_size_header"
                    android:text="@string/ultimas"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:padding="@dimen/margin">

                <ImageView
                    android:id="@+id/ivOpinions"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin"
                    android:src="@drawable/ic_opinions" />

                <TextView
                    android:id="@+id/opiniones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivOpinions"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_normal"
                    android:text="Opiniones" />

                <ImageView
                    android:id="@+id/arrowOpiniones"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/down_arrow_4" />

            </RelativeLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listReviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </android.support.v4.widget.NestedScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:background="@color/grisDeLinea" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin">

                <ImageView
                    android:id="@+id/ivNotes"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_notes" />

                <TextView
                    android:id="@+id/votos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivNotes"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_normal"
                    android:text="@string/votosutiles" />

                <ImageView
                    android:id="@+id/arrowVotos"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/down_arrow_4" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listVotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/margin"
                android:background="@color/grisDeLinea" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>