<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_bg_ht">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_large">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin"
            android:textColor="@color/gris_title_ht"
            android:textSize="@dimen/text_size_header"
            android:text="@string/registro_usuario"
            fontPath="OpenSans-Bold.ttf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_blanco"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_large">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/loginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnFacebook"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_menu_superior"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/margin_large"
                    android:background="@drawable/boton_facebook"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_header"
                    android:textStyle="bold"
                    android:text="@string/accederFacebook" />

                <Button
                    android:id="@+id/btnGoogle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_menu_superior"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/margin_large"
                    android:background="@drawable/boton_google"
                    android:text="@string/accederGoogle"
                    android:textAllCaps="false"
                    android:textColor="@color/blanco"
                    android:textSize="@dimen/text_size_header"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fondo_splash"
                android:paddingLeft="@dimen/margin_large"
                android:paddingRight="@dimen/margin_large"
                android:paddingTop="@dimen/margin"
                android:paddingBottom="@dimen/margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/blanco"
                    android:textSize="@dimen/text_size_header"
                    android:text="@string/informaci_n" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/blanco"
                    android:textSize="@dimen/text_size_header"
                    android:textStyle="bold"
                    android:text="@string/RU_basica" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_large">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_separation"
                    android:textSize="@dimen/text_size_small"
                    android:text="@string/RU_nombre" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:padding="@dimen/margin"
                    android:hint="@string/ingreseDato"
                    android:inputType="textCapSentences|textPersonName"
                    android:background="@color/gris_et_bg_ht"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tvFirstLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_separation"
                    android:textSize="@dimen/text_size_small"
                    android:text="@string/RU_primer_apellido" />

                <EditText
                    android:id="@+id/etFirstLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:padding="@dimen/margin"
                    android:background="@color/gris_et_bg_ht"
                    android:hint="@string/ingreseDato"
                    android:inputType="textCapSentences|textPersonName"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tvSecondLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_separation"
                    android:textSize="@dimen/text_size_small"
                    android:text="@string/segundoApellido" />

                <EditText
                    android:id="@+id/etSecondLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:padding="@dimen/margin"
                    android:background="@color/gris_et_bg_ht"
                    android:hint="@string/ingreseDato"
                    android:inputType="textCapSentences|textPersonName"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_separation"
                    android:textSize="@dimen/text_size_small"
                    android:text="@string/telefono" />

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:padding="@dimen/margin"
                    android:background="@color/gris_et_bg_ht"
                    android:hint="@string/telef"
                    android:inputType="number"
                    android:maxLength="20"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tvBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_separation"
                    android:textSize="@dimen/text_size_small"
                    android:text="@string/fechaNacimiento" />

                <EditText
                    android:id="@+id/etBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:padding="@dimen/margin"
                    android:background="@color/gris_et_bg_ht"
                    android:completionThreshold="1"
                    android:hint="@string/fecha"
                    android:maxLength="10"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tvCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_separation"
                    android:textSize="@dimen/text_size_small"
                    android:text="@string/pais" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:padding="@dimen/margin">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin"
                        android:background="@color/gris_et_bg_ht" />

                    <ImageView
                        android:layout_width="@dimen/arrow_size"
                        android:layout_height="@dimen/arrow_size"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin"
                        android:background="@drawable/arrow_spinner" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_separation"
                    android:textSize="@dimen/text_size_small"
                    android:text="@string/estado" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:padding="@dimen/margin">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin"
                        android:background="@color/gris_et_bg_ht" />

                    <ImageView
                        android:layout_width="@dimen/arrow_size"
                        android:layout_height="@dimen/arrow_size"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin"
                        android:background="@drawable/arrow_spinner" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_separation"
                    android:textSize="@dimen/text_size_small"
                    android:text="@string/ciudad" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:padding="@dimen/margin">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin"
                        android:background="@color/gris_et_bg_ht" />

                    <ImageView
                        android:layout_width="@dimen/arrow_size"
                        android:layout_height="@dimen/arrow_size"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin"
                        android:background="@drawable/arrow_spinner" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_large"
                android:paddingRight="@dimen/margin_large"
                android:paddingTop="@dimen/margin"
                android:paddingBottom="@dimen/margin"
                android:background="@drawable/fondo_splash">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/blanco"
                    android:textSize="@dimen/text_size_header"
                    android:text="@string/RUinformaci_n" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/blanco"
                    android:textSize="@dimen/text_size_header"
                    android:text="@string/RUde_registro" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_large">

                <TextView
                    android:id="@+id/tvMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_separation"
                    android:textSize="@dimen/text_size_small"
                    android:text="@string/correo_1" />

                <EditText
                    android:id="@+id/etMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:padding="@dimen/margin"
                    android:hint="@string/hintCorreo"
                    android:inputType="textEmailAddress"
                    android:background="@color/gris_et_bg_ht"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tvPsw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:textSize="@dimen/text_size_small"
                    android:text="@string/passw" />

                <EditText
                    android:id="@+id/etPsw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:padding="@dimen/margin"
                    android:hint="@string/ingreseDato"
                    android:inputType="textPassword"
                    android:background="@color/gris_et_bg_ht"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tvPswConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_separation"
                    android:textSize="@dimen/text_size_small"
                    android:text="@string/passwConfirmar" />

                <EditText
                    android:id="@+id/etPswConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:hint="@string/ingreseDato"
                    android:padding="@dimen/margin"
                    android:background="@color/gris_et_bg_ht"
                    android:inputType="textPassword"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:text="@string/asterisco" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_large"
                android:paddingRight="@dimen/margin_large"
                android:paddingTop="@dimen/margin"
                android:paddingBottom="@dimen/margin"
                android:background="@drawable/fondo_splash"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blanco"
                    android:textSize="@dimen/text_size_header"
                    android:text="@string/imagen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/blanco"
                    android:textSize="@dimen/text_size_header"
                    android:text="@string/RUde_perfil" />

            </LinearLayout>

            <Button
                android:id="@+id/btnUploadImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_large"
                android:paddingLeft="@dimen/margin_large"
                android:paddingRight="@dimen/margin_large"
                android:background="@drawable/boton_iniciar_sesion"
                android:drawableRight="@drawable/image_icon"
                android:textColor="@color/blanco"
                android:textSize="@dimen/text_size_normal"
                android:text="@string/subirImagen" />

            <ImageView
                android:id="@+id/ivPreview"
                android:layout_width="@dimen/preview_size"
                android:layout_height="@dimen/preview_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_large"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grisDeLinea"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_large" />

            <Button
                android:id="@+id/btnSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_large"
                android:background="@drawable/boton_azul_opinion"
                android:paddingLeft="@dimen/margin_large"
                android:paddingRight="@dimen/margin_large"
                android:textColor="@color/blanco"
                android:textSize="@dimen/text_size_normal"
                android:text="@string/crearCuenta"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>