<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_large">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/text_size_header"
            android:text="@string/experiencia"
            fontPath="OpenSans-Bold.ttf" />

        <LinearLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_rounded_corners"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/lyHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin"
                android:paddingTop="@dimen/margin_large"
                android:paddingBottom="@dimen/margin_large"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/tvNombreServicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="@dimen/text_size_normal"
                    fontPath="OpenSans-Bold.ttf" />

                <TextView
                    android:id="@+id/tvCiudadServicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="@dimen/text_size_normal"
                    fontPath="OpenSans-Semibold.ttf" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/margin_large"
                    android:paddingRight="@dimen/margin_large"
                    android:paddingTop="@dimen/margin"
                    android:paddingBottom="@dimen/margin">

                    <TextView
                        android:id="@+id/tvNombreHospital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_normal"
                        fontPath="OpenSans-Bold.ttf" />

                    <TextView
                        android:id="@+id/tvActividadHospital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/tvTelefono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/margin_large"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_size_normal" />

                    <LinearLayout
                        android:id="@+id/lyAvg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin"/>

                    <TextView
                        android:id="@+id/tvDireccion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/tvTituloOpinion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/margin_large"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_normal"
                        fontPath="OpenSans-Italic.ttf" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:background="#ccc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/img"
                        android:layout_width="@dimen/img_size"
                        android:layout_height="@dimen/img_size"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/margin_large"
                        fresco:fadeDuration="300"
                        fresco:actualImageScaleType="fitXY"
                        fresco:roundAsCircle="true"
                        fresco:placeholderImage="@drawable/cargando"
                        fresco:failureImage="@drawable/logocompany"
                        fresco:retryImage="@drawable/logocompany" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical">

                        <View
                            android:id="@+id/empty"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/tvUsuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_above="@id/empty"
                            android:layout_alignLeft="@+id/empty"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_size_large"
                            fontPath="OpenSans-Bold.ttf" />

                        <TextView
                            android:id="@+id/tvUbicacion"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvUsuario"
                            android:layout_alignLeft="@+id/tvUsuario"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:id="@+id/tvFecha"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvUbicacion"
                            android:layout_alignLeft="@+id/tvUbicacion"
                            android:layout_marginTop="@dimen/margin"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_size_normal" />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:background="#ccc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNombreServicio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_size_normal"
                        fontPath="OpenSans-Bold.ttf" />

                    <TextView
                        android:id="@+id/tvOpinion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_margin="@dimen/margin"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_small"
                        android:text="¿Ha sido útil esta información?" />

                    <!--
                    <com.facebook.share.widget.ShareButton
                        android:id="@+id/btnShare"
                        android:layout_width="wrap_content"
                        android:layout_height="58.8dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textAllCaps="false"
                        android:paddingLeft="34.5dp"
                        android:paddingRight="34.5dp"
                        android:background="@drawable/boton_facebook"
                        android:textSize="14sp"
                        android:text="Compartir" />
                        -->

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:background="#ccc" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_size_normal"
                        android:text="Respuesta de la empresa"
                        fontPath="OpenSans-Bold.ttf" />

                    <Button
                        android:id="@+id/btnRespuesta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:textColor="#FFF"
                        android:textSize="@dimen/text_size_normal"
                        fontPath="OpenSans-Bold.ttf" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:background="#ccc" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_size_normal"
                        android:text="Votos útiles"
                        fontPath="OpenSans-Bold.ttf" />

                    <Button
                        android:id="@+id/btnVotos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:background="@color/colorPrimaryText"
                        android:textColor="#FFF"
                        android:textSize="@dimen/text_size_normal"
                        fontPath="OpenSans-Bold.ttf" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin"
                    android:background="#ccc" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>