<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/fondo_blanco">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grisDeLinea" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvServiceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textStyle="bold" />

       <LinearLayout
           android:id="@+id/lyAvg"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_weight="50"
           android:layout_gravity="center_vertical"
           android:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvActivityName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/grisOscuro"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvReviews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/azulVerdoso"
            android:textSize="12sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnDetails"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/boton_azul_opinion"
        android:textColor="#fff"
        android:textSize="14sp"
        android:text="@string/ver_mas"
        fontPath="OpenSans-Bold.ttf" />

</LinearLayout>