<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/tvServiceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        fontPath="OpenSans-Bold.ttf" />

    <LinearLayout
        android:id="@+id/lyAvg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tvServiceName"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />

    <RelativeLayout
        android:id="@+id/lyService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lyAvg">

        <TextView
            android:id="@+id/tvActivityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvOpiniones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btnVerMas"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/lyService"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/boton_azul_opinion"
        android:textColor="#fff"
        android:textSize="14sp"
        android:text="VER MÁS"
        fontPath="OpenSans-Bold.ttf" />

    <android.support.design.widget.FloatingActionButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnVerMas"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_add_white_24dp"
        app:elevation="0dp"
        app:fabSize="mini" />

</RelativeLayout>